# webject-test

./: .gitignore  Dockerfile  Readme.md  Webjet.sln
Application/: Application.csproj  AuthenticationService.cs  CinemaWorldService.cs  FilmWorldService.cs  MovieService.cs  RemoteMovieService.cs  UserService.cs
Application/Interface/: IMovieService.cs  IRemoteMovieService.cs
Application/Model/: MovieBrief.cs  MovieDetail.cs  MovieGroupsByTitle.cs  MoviesBriefInSources.cs  RemoteMovieAll.cs  RemoteMovieBrief.cs  RemoteMovieDetail.cs  SourceEnum.cs
Application/Profile/: MappingProfile.cs
Application/Utils/: ApplicationExtension.cs
Domain/Entity/: User.cs
Domain/Enumeration/: MovieGenre.cs
Infrastructure/: HttpClientService.cs  Infrastructure.csproj
Infrastructure/Interface/: IHttpClientService.cs
Repository/: FilmWorldRepository.cs
Webjet/: Program.cs  Startup.cs  Webjet.csproj  Webjet.sln  appsettings.json
Webjet/Application/: CinemaWorldService.cs  FilmWorldService.cs
Webjet/Application/Exception/: ServiceNotAvailableException.cs
Webjet/Application/Interface/: IAuthenticationService.cs  ICinemaWorldService.cs  IFilmWorldService.cs  IUserService.cs
Webjet/Application/Model/: UserDTO.cs
Webjet/Application/Profile/: ApplicationMappingProfile.cs
Webjet/Application/Utils/: ApplicationExtension.cs
Webjet/Controllers/: CinemaWorldMovieController.cs  FilmWorldMovieController.cs  MovieController.cs  UserController.cs
Webjet/Domain/Entity/: Movie.cs
Webjet/Middleware/: AuthenticationMiddleware.cs
Webjet/Models/: MovieViewModel.cs  ResponseViewModel.cs
Webjet/Profile/: WebjetMappingProfile.cs
Webjet/Properties/: launchSettings.json
Webjet/Repository/: CinemaWorldRepository.cs  Repository.csproj  UserRepository.cs
Webjet/Repository/Interface/: IFilmWorldRepository.cs  IUserRepository.cs
Webjet/WebjectTest/: WebjectTest.csproj
Webjet/WebjectTest/Controllers/: UserController.cs
Webjet/WebjectTest/Models/: MovieViewModel.cs
Webjet/WebjectTest/Properties/: launchSettings.json
Webjet/WebjectTest/wwwroot/: index.html
Webjet/WebjectTest/wwwroot/app/: app.js
Webjet/WebjectTest/wwwroot/app/controllers/movies/: movieController.js  moviesController.js
Webjet/WebjectTest/wwwroot/app/service/: movieService.js  usersService.js
Webjet/WebjectTest/wwwroot/app/views/login/: login.html
Webjet/WebjectTest/wwwroot/app/views/movies/: movie.html  movies.html
Webjet/WebjectTest/wwwroot/css/: site.css
Webjet/wwwroot/: index.html
Webjet/wwwroot/app/controllers/login/: loginController.js
Webjet/wwwroot/app/controllers/movies/: movieController.js  moviesController.js
Webjet/wwwroot/app/controllers/navbar/: navbarController.js
Webjet/wwwroot/app/service/: localStorageService.js
Webjet/wwwroot/app/views/movies/: movies.html
Webjet/wwwroot/css/: site.css
(+2 files in other folders)
