<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\app\app.js" />
    <None Include="wwwroot\app\controllers\login\loginController.js" />
    <None Include="wwwroot\app\controllers\navbar\navbarController.js" />
    <None Include="wwwroot\app\controllers\movies\moviesController.js" />
    <None Include="wwwroot\app\service\usersService.js" />
    <None Include="wwwroot\app\views\login\login.html" />
    <None Include="wwwroot\app\views\movies\movies.html" />
    <None Include="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Webjet\Application\Application.csproj" />
    <ProjectReference Include="..\..\Webjet\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Webjet\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
